# 必要なモジュールのimport
import datetime
import pandas as pd


def main():
    """
    メインの実行部分
    ツイートデータの取得からデータの出力まで
    """

    # ツイートデータの読み込み
    df = pd.read_csv(r"tweet_data.csv", index_col=0)

    print(df)

    # 感情分析の実行


# 形態素解析をするためのjanomeをimport

# pandas

'''
データフレームを引数に受け取り、
ネガポジ分析をする関数
'''
# 極性辞書をPythonの辞書にしていく
    
# 日本語評価極性辞書のファイルの読み込み

# 1行1行を読み込み、文字列からリスト化。リストの内包表記の形に

# リストからデータフレームの作成
    
# データフレームの2つの列から辞書の作成　zip関数を使う

# 形態素解析をするために必要な記述を書いていく

# ツイート一つ一つを入れてあるデータフレームの列（本文の列）をsentensesと置く
            
# p,n,e,?p?nを数えるための辞書を作成
    
# ツイートを一つ一つ取り出す

# 形態素解析をする部分

# ツイートに含まれる単語を抜き出す

# 辞書のキーとして単語があるかどうかの存在確認

# 値(pかnかeか?p?nのどれか)をvalueという文字で置く

# キーの存在確認

# p,n,e,?p?nの個数を数える
                        
#総和を求める

# ネガポジ度の平均（pの総数 / summary, nの総数 / summary）を数値でそれぞれ出力
# summaryが0の場合もあるので、try-exceptで例外処理

# ポジティブ度の平均

# ネガティブ度の平均

# summaryが0の場合

